<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        width: 100vw;
        height: 100vh;
      }
      #root {        
        width:inherit;
        height: inherit;
      }
      .dotted-box {
        display: flex;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: dotted 3px #fff;
        overflow: hidden;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="dotted-box">
        <h2>Drag Outside Window To Delete</h2>
      </div>
    </div>
  </body>
</html>
