<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        width: 100vw;
        height: 100vh;
        background-color: var(--color-hover) !important;
        color: var(--text-color);
        font-weight: 20px;        
      }
      #root {        
        width: inherit;
        height: inherit;
      }
      .dotted-box {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 2px 9px 3px rgba(27, 59, 86, 1);        
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="dotted-box">
        <h2>Drag here to</br> open a chart</h2>
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="28" viewBox="0 0 30 28">
          <path fill="#FFF" fill-rule="evenodd" d="M1,0 C1.55228475,0 2,0.44771525 2,1 L2,1 L2,19.241 L10.418119,9.15749695 C10.7853784,8.71755324 11.4382868,8.68063852 11.8527896,9.05307819 L11.9377716,9.13915463 L17.6558585,15.662193 L23.7343351,7.64528329 C23.2740595,7.05276115 23,6.30838559 23,5.5 C23,3.56700338 24.5670034,2 26.5,2 C28.4329966,2 30,3.56700338 30,5.5 C30,7.43299662 28.4329966,9 26.5,9 C26.1017877,9 25.7191079,8.93349764 25.3624607,8.81099311 L18.5086924,17.8474358 C18.1261812,18.3518059 17.3772055,18.3783619 16.9599334,17.9023493 L16.9599334,17.9023493 L11.2043573,11.336544 L2,22.361 L2,26 L29,26 C29.5522847,26 30,26.4477153 30,27 C30,27.5522847 29.5522847,28 29,28 L29,28 L1,28 C0.44771525,28 0,27.5522847 0,27 L0,27 L0,1 C0,0.44771525 0.44771525,0 1,0 Z M26.5,4 C25.6715729,4 25,4.67157288 25,5.5 C25,6.32842712 25.6715729,7 26.5,7 C27.3284271,7 28,6.32842712 28,5.5 C28,4.67157288 27.3284271,4 26.5,4 Z"/>
        </svg> 
      </div>      
    </div>
  </body>
</html>
