body {
  overflow-x: hidden;
  height: inherit;
  background-color: #071521;
}

div#root {
  height:100vh;
  flex: 1 1 auto;
  overflow:hidden;
}

div.scrollWrapperY > p {
  text-align: center;
  color: var(--text-grey-light);
  padding: 170px 50px;
  font-weight: var(--font-weight-bold);
  letter-spacing: 0.2px;
  margin: 0;
}

.spinner {
  position: relative;
  top:calc(50vh - var(--search-input-height))
}

.card {
  padding: 1px;
  padding-left:18px;
  background-color: #0D2437;
  height:40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--clr-divider-light);
}

.card p {
  cursor: default;
  margin: var(--margin-medium);
}

div#actions {
  float: right;
  margin: 0 var(--margin-small);
  display: none;
  /*min-width:422px;*/
  flex-shrink: 0;
}

.card:hover {
  background-color: #1B3B56;
}

.card:hover > .actions {
  display:flex !important;
}

.name {
  letter-spacing: 0.5px;
  line-height: 16px;
  font-size: 14px;
  font-weight: var(--font-weight-bold);
  color: var(--text-color);  
  text-overflow: ellipsis;
  white-space: nowrap;
}

.info {
  flex-shrink: 1;
  flex-grow: 1;
  overflow-x: hidden;
}

.actions {
  flex-shrink: 0;
  flex-grow: 0;
}